---
network_backup_dir: "{{ playbook_dir }}/backup"
network_backup_file: "{{ network_backup_dir }}/{{ inventory_hostname }}/{{ inventory_hostname }}-{{ item.split(' ')[1] }}.cfg"
current_context: "{{ item.split(' ')[1] }}"
multicontext: false
